pages/customers.html
<div class="customers-page"><div class="customers-page__title"><div class="customers-page__title-text"><h4 class="customers-page__title-text-heading">All Customers</h4><button class="customers-page__title-text-button">Active Members</button></div><div class="customers-page__title-search"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M21 21L16.65 16.65" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><input class="customers-page__title-search-input" type="text" placeholder="Search"/></div></div><div class="customers-page__table-header"></div><div class="customers-page__table-body"></div><div class="customers-page__pagination"><span class="customers-page__pagination-text"></span><div class="customers-page__pagination-buttons"></div></div></div>

pages/customers.pug
div.customers-page
    div.customers-page__title
        div.customers-page__title-text
            h4.customers-page__title-text-heading All Customers
            button.customers-page__title-text-button Active Members
        div.customers-page__title-search
            svg(width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                path(d="M21 21L16.65 16.65" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
            input.customers-page__title-search-input(type="text" placeholder="Search")
    div.customers-page__table-header
    div.customers-page__table-body
    div.customers-page__pagination
        span.customers-page__pagination-text
        div.customers-page__pagination-buttons
